SavanitdevThermalPrinter_kotlinVersion=1.7.0
SavanitdevThermalPrinter_minSdkVersion=21
SavanitdevThermalPrinter_targetSdkVersion=31
SavanitdevThermalPrinter_compileSdkVersion=31
SavanitdevThermalPrinter_ndkversion=21.4.7075529
